# business-days-calculator

./: BusinessDaysCalculator.sln  LICENSE  README.md
src/BusinessDaysCalculator/: BusinessDaysCalculator.csproj
src/BusinessDaysCalculator/Configuration/: ServiceCollectionExtensions.cs
src/BusinessDaysCalculator/Extensions/: DateTimeExtensions.cs
src/BusinessDaysCalculator/Models/: BusinessDayResult.cs  Holiday.cs  WorkingDayConfiguration.cs
src/BusinessDaysCalculator/Services/: IBusinessDayCalculatorService.cs
tests/BusinessDaysCalculatorTests/: BusinessDaysCalculatorTests.csproj  UnitTest1.cs
